{
	"folders": [
		{
			"path": "../services/notification-service"
		},
		{
			"path": "../services/auth-service"
		},
		{
			"path": "../services/user-service"
		},
		{
			"path": "../services/product-service"
		},
		{
			"path": "../services/inventory-service"
		},
		{
			"path": "../tests/integration-tests"
		},
		{
			"path": "../services/cart-service"
		},
		{
			"path": "../services/order-service"
		},
		{
			"path": "../services/payment-service"
		},
		{
			"path": "../services/shipping-service"
		},
		{
			"path": "../services/api-gateway"
		},
		{
			"path": "../apps/buyer-portal"
		},
		{
			"path": "../services/assistant-service"
		},
		{
			"path": "../apps/seller-portal"
		}
	],
	"settings": {
	    "python.analysis.autoImportCompletions": true,
	    "python.terminal.activateEnvironment": true,
	    "files.exclude": {
	        "**/.venv": true,
	        "**/__pycache__": true,
	        "**/.pytest_cache": true,
	        "**/.ruff_cache": true,
	        "**/.env": true
	    }
    }
}